{
  "name": "hk",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "react": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
